<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="utf-8">
    <title>Animera ett mynt</title>
    <style>
        #my_canvas {
            border: 2px solid #555;
            width: 900px;
        }
    </style>
</head>

<body>
    <canvas id="my_canvas"></canvas>
    <script>
        // Deklarerar tomma variabler
        var canvas = null;
        var context = null;
        var img = null;

        // Frame-hastigheten är 20ggr/sek dvs 50ms per frame
        var frameRate = 1000 / 20;

        // Frames mått: bredd och höjd
        var frameB = 44;
        var frameH = 40;
        var frameA = 10;

        // Vilken frame som skall visas
        var frame = 0;

        setup = function() {
                // Skapar ett handtag till canvas HTML-elementet
                canvas = document.getElementById("my_canvas");
                context = canvas.getContext('2d');

                // Ange måtten på ritytan 'canvas'
                canvas.width = window.innerWidth;
                canvas.height = window.innerHeight;

                // Skapar ett objekt för hantera en bild
                img = new Image();
                img.onload = onImageLoad;
                img.src = "coin_sprite.png";

                // Upprepa funktionen animate() var 50ms
                setInterval(animate, frameRate);
            }
            // Callback-funktionen körs när bilden laddats klart i minnet
        onImageLoad = function() {
            //context.drawImage(img, 0, 0, 44, 40, 100, 100, 44, 40);
            //context.drawImage(img, 44, 0, 44, 40, 100, 150, 44, 40);
            console.log("Bilden är laddad!");
        }

        animate = function() {
            console.log("Ny frame!");

            // Töm ritytan så det allt gammalt ritat inte syns
            context.clearRect(100, 100, frameB, frameH);

            // Rita nästa aktuella frame
            context.drawImage(img, frame * frameB, 0, frameB, frameH, 100, 100, frameB, frameH);

            // Hoppa till nästa frame i spriten
            if (frame == (frameA - 1))
                frame = 0;
            else
                frame++;
        }

        setup();

    </script>
</body>

</html>
