<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="utf-8">
        <title>Nyckelpigaracet i en labyrint</title>
        <link rel="stylesheet" href="">
    </head>
    <body onload="run()" onkeydown="keyDown(event)">
        <canvas id="myCanvas" width="600" height="600">
            Din webbläsare stödjer inte canvas. Uppgradera den snarast!
        </canvas>
        <script src="nyckelpiga2.js"></script>
    </body>
</html>
