<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="utf-8">
        <title>Veckomeny</title>
        <link rel="stylesheet" href="meny.css">
    </head>
    <body>
        <h1>Cybers veckomeny</h1>

        <table>
            <tr>
                <th>Måndag</th>
                <th>Tisdag</th>
                <th>Onsdag</th>
                <th>Torsdag</th>
                <th>Fredag</th>
            </tr>
            <tr id="mat">

            </tr>
        </table>
        <button onclick="slumpa()">Slumpa meny</button>
        <button onclick="slumpaBg()">Slumpa bakgrundsfärg</button>

        <script src="meny.js"></script>
    </body>
</html>
