<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="utf-8">
        <title>Interaktion med pil-tangenter</title>
    </head>
    <body>
        <canvas id="gameCanvas"></canvas>
        <script src="game.js"></script>
    </body>
</html>
