<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="">
    </head>
    <body>
        <canvas style="border: 1px solid blue;" width="1000" height="600" id="duk"></canvas>

        <script>
            // Deklarera och tilldelar variabler för canvas
            var c = document.getElementById("duk");
            var ctx = c.getContext("2d");

            // Variabler för position
            var manX = Math.floor(Math.random() * 950) + 20; // 20 - 970
            var manY = Math.floor(Math.random() * 500) + 20;  // 20 - 520
            console.log(manX + " " + manY);

            // Variabler för hastighet
            var manVX = Math.floor(Math.random() * 9) + 1;   // 1 - 10
            var manVY = Math.floor(Math.random() * 9) + 1;   // 1 - 10
            console.log(manVX + " " + manVY);

            //Måla gubbe
            function paintMan(x, y) {
                // Måla huvudet
                ctx.beginPath();
                ctx.arc(x, y, 20, 0, 6.29);
                ctx.lineWidth = 5;
                ctx.strokeStyle = "red";
                ctx.fillStyle = "#fdc06d";
                ctx.stroke();
                ctx.fill();

                // Måla kroppen
                ctx.fillStyle = "olive";
                ctx.fillRect(x - 10 ,y + 18, 20, 80);

                // Måla höger arm
                ctx.beginPath();
                ctx.moveTo(x + 10, y + 25);
                ctx.lineTo(x + 20, y + 50);
                ctx.stroke();

                // Måla vänster arm
                ctx.beginPath();
                ctx.moveTo(x - 10, y + 25);
                ctx.lineTo(x - 20, y + 50);
                ctx.stroke();

                // Måla höger ben
                ctx.beginPath();
                ctx.strokeStyle = "blue";
                ctx.moveTo(x + 10, y + 98);
                ctx.lineTo(x + 20, y + 138);
                ctx.stroke();

                // Måla vänster ben
                ctx.beginPath();
                ctx.moveTo(x - 10, y + 98);
                ctx.lineTo(x - 20, y + 138);
                ctx.stroke();
            }

            function repaint() {

                // Sudda canvas
                ctx.clearRect(0, 0, 1000, 600);

                // Måla gubben
                paintMan(manX, manY);

                // Nedre och övre kanten
                if (manY >= 465 || manY <= 20) {
                    manVY = -manVY;
                }
                // Högra och vänstra kanten
                if (manX >= 980 || manX <= 20) {
                    manVX = -manVX;
                }

                // Flytta gubben
                manX = manX + manVX;
                manY = manY + manVY;
            }

            window.setInterval(repaint, 20);

        </script>
    </body>
</html>
