<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="">
    </head>
    <body>
        <canvas style="border: 1px solid blue;" width="500" height="500" id="duk"></canvas>

        <script>
            var c = document.getElementById("duk");
            var ctx = c.getContext("2d");
            ctx.strokeStyle = "#28d1fa";
            ctx.lineWidth = 17;
            ctx.lineCap = "round";
            ctx.shadowBlur = 15;
            ctx.shadowColor = "#28d1fa";

            function degToRad(v) {
                return v / 180 * Math.PI;
            }

            function renderTime() {

                var now = new Date();
                var today = now.toDateString();
                var time = now.toLocaleTimeString();
                var hours = now.getHours();
                var minutes = now.getMinutes();
                var seconds = now.getSeconds();
                var milliseconds = now.getMilliseconds();
                var newSeconds = seconds + milliseconds / 1000;

                // Bakgrund
                ctx.fillStyle = "#333";
                ctx.fillRect(0, 0, 500, 500);

                // Timmar
                ctx.beginPath();
                ctx.arc(250, 250, 200, degToRad(270), degToRad(hours * 15 - 90));
                ctx.stroke();

                // Minuter
                ctx.beginPath();
                ctx.arc(250, 250, 170, degToRad(270), degToRad(minutes * 6 - 90));
                ctx.stroke();

                // Sekunder
                ctx.beginPath();
                ctx.arc(250, 250, 140, degToRad(270), degToRad(newSeconds * 6 - 90));
                ctx.stroke();

                // Datum
                ctx.font = "bold 25px Arial";
                ctx.fillStyle = "#28d1fa";
                ctx.fillText(today, 160, 250);

                // Tid
                ctx.font = "15px Arial";
                ctx.fillStyle = "#28d1fa";
                ctx.fillText(time, 160, 280);
            }

            setInterval(renderTime, 40);

        </script>
    </body>
</html>
