<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="utf-8" />
    <title>Fucking Dumb Code</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="band" data-0="background-position: 0px 0px" data-700="background-position:0px -200px">
        <div class="container">
            <div class="columns sixteen" data-0="opacity: 1" data-300="opacity: 0">
                <h1>Fucking Dumb Code</h1>
                <a class="button" href="#">Karim Ryde</a>
            </div>
        </div>
    </header>
    <div class="band one">
        <div class="container">
            <div class="columns twelve offset-by-two">
                <h2>Samuel L Ipsum says:</h2>
                <p><strong>My money's in that office, right? If she start giving me some bullshit about it ain't there, and we got to go someplace else and get it, I'm gonna shoot you in the head then and there.</strong> Then I'm gonna shoot that bitch in the kneecaps, find out where my goddamn money is. She gonna tell me too. Hey, look at me when I'm talking to you, motherfucker. You listen: we go in there, and that nigga Winston or anybody else is in there, you the first motherfucker to get shot. You understand? </p>

                <p>Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends. </p>
            </div>
        </div>
    </div>
    <div class="band two" data-1000="background-position: 0px 0px" data-1400="background-position:0px -200px">
        <div class="container">
            <div class="columns six offset-by-two">
                <h2>Mr Glass</h2>
                <p>Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass. </p>
            </div>
            <div class="columns six">
                <h2>Going to Maimi</h2>
                <p>Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime. Do you believe that shit? It actually says that in the little book that comes with it: the most popular gun in American crime. Like they're actually proud of that shit. </p>
            </div>
        </div>
    </div>
    <div class="band three">
        <div class="container">
            <div class="columns twelve offset-by-two">
                <h2>Nature is lethal, man!</h2>
                <p>Normally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you, I wanna help you. But I can't give you this case, it don't belong to me. Besides, I've already been through too much shit this morning over this case to hand it over to your dumb ass.</p>

                <p>You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder. After the avalanche, it took us a week to climb out. Now, I don't know exactly when we turned on each other, but I know that seven of us survived the slide... and only five made it out. Now we took an oath, that I'm breaking now. We said we'd say it was the snow that killed the other two, but it wasn't. Nature is lethal but it doesn't hold a candle to man.</p>
            </div>
        </div>
    </div>
    <div class="band four">
        <div class="container">
            <div class="columns six offset-by-two">
                <h2>Mr Dumb Ass</h2>
                <p>Normally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you, I wanna help you. But I can't give you this case, it don't belong to me. Besides, I've already been through too much shit this morning over this case to hand it over to your dumb ass.</p>
            </div>
            <div class="columns six">
                <h2>Breaking Bones</h2>
                <p>Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends.</p>
            </div>
        </div>
    </div>
    <footer>

    </footer>
    <script src="js/skrollr.js"></script>
    <script>
        skrollr.init();

    </script>
</body>

</html>
