<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>An example showing how the fullPage.js jQuery plugin works</title>

    <!-- css files -->
    <link href="http://fonts.googleapis.com/css?family=Alegreya+Sans:300,400,700" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>

    <header>
        <div class="header-top clearfix">
            <h1 class="l-left"><a href="#firstSection">Your Logo</a></h1>
            <a class="l-right toggle-menu" href="#">
                <i></i>
                <i></i>
                <i></i>
            </a>
        </div>

        <nav class="hide">
            <ul id="menu">
                <li data-menuanchor="firstSection">
                    <a href="#firstSection" title="First Section">Aspklotet</a>
                </li>
                <li data-menuanchor="secondSection">
                    <a href="#secondSection" title="Second Section">Busrider</a>
                </li>
                <li data-menuanchor="thirdSection">
                    <a href="#thirdSection" title="Second Section">Dodekaeder</a>
                </li>
                <li data-menuanchor="fourthSection">
                    <a href="#fourthSection" title="Fourth Section">Fjärrhandske</a>
                </li>
                <li data-menuanchor="fifthSection">
                    <a href="#fifthSection" title="First Slide">First Slide</a>
                </li>
                <li data-menuanchor="fifthSection/1">
                    <a href="#fifthSection/1" title="Second Slide">Second Slide</a>
                </li>
            </ul>
        </nav>
    </header>

    <div id="fullpage">
        <section class="vertical-scrolling aspklotet">
            <h2>Simon Stålenhag</h2>
            <h3>This is the first section</h3>
            <canvas id="myCanvas" width="600" height="600">
            Din webbläsare stödjer inte canvas. Uppgradera den snarast!
        </canvas>
        </section>
        <section class="vertical-scrolling busride">
            <h2>Simon Stålenhag</h2>
            <h3>This is the second section</h3>
        </section>
        <section class="vertical-scrolling dodekaeder">
            <h2>Simon Stålenhag</h2>
            <h3>This is the third section</h3>
        </section>
        <section class="vertical-scrolling fjarrhandske">
            <h2>Simon Stålenhag</h2>
            <h3>This is the fourth section</h3>
        </section>
        <section class="vertical-scrolling">
            <div class="horizontal-scrolling">
                <h2>Simon Stålenhag</h2>
                <h3>This is the fifth section and it contains the first slide (actually section == first slide)</h3>
            </div>
            <div class="horizontal-scrolling">
                <h2>Simon Stålenhag</h2>
                <h3>This is the second slide</h3>
                <p class="end">Thank you!</p>
            </div>
        </section>
    </div>

    <!-- js files -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
